<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
    <style>
    body{
    background-color:blue;

    background-position: center;
    color: white;
    background-image:url("https://4.bp.blogspot.com/-BS3sBCWg4R4/VWYAEX7bNHI/AAAAAAABjLs/dmoev74xbmI/s0/Coding_with_Style-2_uhd.jpg");
    background-repeat:no-repeat;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    }
    input[type="submit"]
    {
    width:15em;
    height:2.5em;
    color:white;
    background:orange;
    border-radius:8px;
    font-size:15px;
    }
    input[type="text"]
    {
    padding:6px 10px;
    margin:8px 0;
    box-sizing:border-box;
    }
    input[type="text"]
    {
    padding:6px 10px;
    margin:8px 0;
    box-sizing:border-box;
    }
    label
    {
    display:inline-block;
    clear:left;
    width:100px;
    text-align:left;
    }
    </style>
</head>
<body>
	<div class="main">
            <h1> Instagram Clone</h1>
            <h3>Sign Up</h3>
    </div>

    <div>
        <form method="post">
              {% csrf_token %}

            <div>
                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>
            </div>

            <div>
                <label for="name">Name: </label>
                <input id="name" type="text" name="name" value={{ name }}>
            </div>

            <div>
                <label for="email">Email: </label>
                <input id="email" type="text" name="email" value={{ email }}>
            </div>

            <div>
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
            </div>
                <input type="submit" value="Sign Up">
        </form>


    </div><br><br>

    <div><h3>Already a user?</h3><a href="login/">Login</a> </div>
</body>
</html>